export const locales = {
  en: {
    searchForPosts: 'Searches for posts...',
    settings: 'Settings',
    logout: 'Logout',
    newPost: 'NEW POST',
    sortBy: 'Sort by',
    latest: 'Latest',
    earliest: 'Earliest',
    likes: 'Likes',
    comments: 'Comments',
    topPosts: 'Top posts',
    noPostsAvailable: 'No posts available',
    allPostsHaveBeenViewed: 'All posts have been viewed',
    backToTop: 'Back to top',
    findOrther: 'Find Orthers',
    view: 'View',
    goBackToPosts: 'Go back to posts',
    whatWouldYouLikeToPostToday: 'What would you like to post today',
    title: 'Title',
    content: 'Content',
    submitPost: 'Submit',
    submittingPost: 'Submitting',
    comment: 'Comment',
    whatAreYourThoughtsOnThisPost:
      'What are your thoughts on this post?',
    submitComment: 'Submit',
    submittingComment: 'Submitting',
    noCommentsYet: 'No comments yet...',
    beTheFirstOneToComment: 'Be the first one to comment !',
    reply: 'Reply',
    whatAreYourThoughtsOnThisComment:
      'What are your thoughts on this comment?',
    update: 'Update',
    showingResultsFor: 'Showing results for',
    resultsFound: 'results found',
    allCommentsHaveBeenViewed: 'All comments have been viewed',
    noCommentsAvailable: 'No comments available',
    noBioYet: 'No bio yet',
    cancel: 'Cancel',
    editBio: 'Edit Bio',
    tapOnTheEditIconToAddYourBio:
      'Tap on the edit icon to add your bio',
    posts: 'Posts',
    noConversations: 'No Conversations',
    clickMessageOnAnotherUserProfileToStartAConversation:
      "Click 'Message' on another user's profile to start a conversation",
    privatelyMessageOtherUsersOnPostIt:
      'Privately message other users on PostIt',
    liked: 'Liked',
    commented: 'commented',
    yourConversations: 'Your conversations',
    edited: 'Edited',
    follow: 'Follow',
    unfollow: 'Unfollow',
    followers: 'Followers',
    following: 'Following',
    dontHaveAnAccountYet: "Don't have an account yet?",
    login: 'Login',
    signUp: 'Sign Up',
    userName: 'User Name',
    emailAddress: 'Email Address',
    password: 'Password',
    alreadyHaveAnAccount: 'Already have an account?',
    sendAMessage: 'Send a message...',
    send: 'Send',
    loading: 'Loading',
    likedBy: 'Liked by',
  },
  vn: {
    searchForPosts: 'Tìm kiếm bài viết...',
    settings: 'Cài đặt',
    logout: 'Đăng xuất',
    newPost: 'Bài viết mới',
    sortBy: 'Sắp xếp',
    latest: 'Muộn nhất',
    earliest: 'Sớm nhất',
    likes: 'Lượt thích',
    comments: 'Bình luận',
    topPosts: 'BXH bài viết',
    noPostsAvailable: 'Không có bài viết nào',
    allPostsHaveBeenViewed: 'Tất cả bài viết đã được xem',
    backToTop: 'Về đầu trang',
    findOrther: 'Người dùng khác',
    view: 'Xem',
    goBackToPosts: 'Quay lại bài viết',
    whatWouldYouLikeToPostToday: 'Bạn muốn đăng gì hôm nay',
    title: 'Tiêu đề bài viết',
    content: 'Nội dung bài viết',
    submitPost: 'Đăng bài',
    submittingPost: 'Đang đăng bài',
    comment: 'Bình luận',
    whatAreYourThoughtsOnThisPost: 'Bạn nghĩ gì về bài viết này?',
    submitComment: 'Bình luận',
    submittingComment: 'Đang bình luận',
    noCommentsYet: 'Chưa có bình luận nào...',
    beTheFirstOneToComment: 'Hãy là người đầu tiên bình luận !',
    reply: 'Trả lời',
    whatAreYourThoughtsOnThisComment: 'Bạn nghĩ gì về bình luận này?',
    update: 'Cập nhật',
    showingResultsFor: 'Kết quả tìm kiếm cho',
    resultsFound: 'kết quả tìm thấy',
    allCommentsHaveBeenViewed: 'Tất cả các bình luận đã được xem',
    noCommentsAvailable: 'Không có bình luận nào',
    noBioYet: 'Chưa có tiểu sử',
    cancel: 'Thoát',
    editBio: 'Chỉnh sửa tiểu sử',
    tapOnTheEditIconToAddYourBio:
      'Nhấn vào biểu tượng chỉnh sửa để thêm tiểu sử của bạn',
    posts: 'Bài viết',
    noConversations: 'Không có cuộc trò chuyện',
    clickMessageOnAnotherUserProfileToStartAConversation:
      "Nhấp vào 'Tin nhắn' trên hồ sơ của người dùng khác để bắt đầu cuộc trò chuyện",
    privatelyMessageOtherUsersOnPostIt:
      'Tin nhắn riêng tư với người dùng khác trên PostIt',
    liked: 'Đã Thích',
    commented: 'Đã bình luận',
    yourConversations: 'Tin nhắn của bạn',
    edited: 'Đã chỉnh sửa',
    follow: 'Theo dõi',
    unfollow: 'Bỏ theo dõi',
    followers: 'Người theo dõi',
    following: 'Đang theo dõi',
    dontHaveAnAccountYet: 'Bạn chưa có tài khoản?',
    login: 'Đăng nhập',
    signUp: 'Đăng ký',
    userName: 'Tên người dùng',
    emailAddress: 'Email đăng nhập',
    password: 'Mật khẩu',
    alreadyHaveAnAccount: 'Bạn đã có tài khoản?',
    sendAMessage: 'Nhập tin nhắn...',
    send: 'Gửi',
    loading: 'Đang tải',
    likedBy: 'Người đã thích bài viết',
  },
};
